#configuration connect to DB
MethodToConnectDB=JDBC
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.password=root
hibernate.connection.username=1234
hibernate.connection.url=jdbc:mysql://localhost:3306/users?serverTimezone=UTC
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
jdbc.connection.url=jdbc:mysql://localhost:3306/users?serverTimezone=UTC
jdbc.connection.user=root
jdbc.connection.password=1234