#configuration connect to DB
MethodToConnectDB=Hibernate
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.password=root
hibernate.connection.username=root
hibernate.connection.url=jdbc:mysql://localhost:3306/users?serverTimezone=UTC
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
jdbc.connection.url=jdbc:mysql://localhost:3306/users?serverTimezone=UTC
jdbc.connection.user=root
jdbc.connection.password=root